# CoreDAL

./: CoreDAL.sln
AspDbTest/: AspDbTest.csproj  Program.cs  Startup.cs
AspDbTest/Properties/: launchSettings.json
CoreDbTest/: CoreDbTest.csproj  Program.cs  appsettings.json
CoreDbTest/Code/: GeneralDbOperations.cs  SqlServerDbOperations.cs
MyConsoleApp/: Program.cs
